<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculate</title>
</head>
<style> 
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; 
    background-color: rgb(191, 236, 191);
}
.container{
   border: 1px solid black;
    width: 50%;
    height: 70%;
    background-color: white;
    box-shadow:12px 12px 39px -2px black;

}
label{
    font-size: 30px;
}
input{
    width: 40%;
    height: 28px;
    margin-left: 20px
}
button{
    margin-left: 40%;
    margin-top: 44px;
    font-size: 30px;
    font-family: cursive;
    background-color: darkblue;
    color: white;
}
p{
    display: flex;
    justify-content: center;
}
h1{
    display: flex;
    justify-content: center;
}
.box{
    padding-top: 20px;
}
h3,h4{
    margin-left: 43%;
}

</style>
<body>
    
    <div class="container">
        <h1>~~~~ BMI Calculator ~~~~</h1>
        <div class="box">
            <p><label>Height in CM</label>
            <input type="text" id="height"></p><br>

            <p><label>Weight in KG</label>
            <input type="text" id="weight"></p><br>
        </div>

        <button id="btn">Calculate</button>
        
            <h3 id="guide"></h3>
            <h4 id="result"></h4>
        
    </div>


    <script>
         let btn = document.querySelector("#btn");
         let guide1 = document.querySelector("#guide");
         let res = document.querySelector("#result");

         let bmi;

        function logic(){
        let he = document.querySelector("#height").value;
        let we = document.querySelector("#weight").value;

        
        let height =  he / 100;
        bmi = we / (height * height);
        return bmi; 
        
        }

        btn.addEventListener("click",function(){
            let bmi = logic();

            if(bmi !== undefined){
            if(bmi<18.6)
            {
                guide1.innerText = "Under Weigth !"
                res.innerText = "Your BMI is " +  bmi.toFixed(1) ;
            }else if(bmi >18.6 && bmi<24.9){
                guide1.innerText = "Normal Weight !"
                res.innerText = "Your BMI is " +  bmi.toFixed(1) ;
            }else if(bmi >24.9){
                guide1.innerText = "Over Weight !"
                res.innerText = "Your BMI is " +  bmi.toFixed(1) ;
            }
            else{
                guide1.innerText = "Invalid !"
                res.innerText = "";
            }
        }
        })



    

    </script>
</body>
</html>