<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SignIn/SignUp</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/nature.jpg);
}

.form-box{
    width: 90%;
    max-width: 450px;
    min-width: 350px;
    background-color: white;
    padding: 55px;
    text-align: center;
    border-radius: 10px;
    box-shadow: -2px 2px 15px rgba(0,0,0,0.5);
}
.form-box h1{
    font-size: 30px;
    color: green;
}
.form-box .underline{
    width: 30px;
    height: 4px;
    background-color: green;
    margin: 10px auto 50px auto;
    border-radius: 5px;
    transition: transform .5s

}
.input-field{
    background:#eaeaea ;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;

    max-height: 60px;
    transition: max-height 0.5s;
    overflow: hidden;
}
.input-field input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color:#999 ;
}
form p{
    text-align: left;
    font-size: 13px;
}
form p a{
    text-decoration: none;
    color: green;
}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.btn-field button{
   flex-basis: 48%;
   background: green;
   color: white;
   height: 40px;
   border-radius: 20px;
   border: 0;
   outline: 0;
   cursor: pointer;
   transition: background 1s;
    
}
.input-group{
    height: 280px;
}
button.disable{
    background: #eaeaea;
    color: #555;
}

</style>
<body>
    <div class="container">
    <div class="form-box">
    <h1 class="title">Sign Up</h1>
    <div class="underline"></div>
    <form>
    <div class="input-group">
        <div class="input-field namefield">
            <i class="fa-solid fa-house"></i>
            <input type="text" placeholder="Name">
        </div>
        <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="text" placeholder="Email">
        </div>
        <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="text" placeholder="Password">
        </div>
        <p><span class="text">Password Suggestion </span> <a href="#"> Click Here!</a></p>
    </div>
    <div class="btn-field">
        <button type="button" class="signUpbtn">Sign Up</button>
        <button type="button" class="disable signInbtn">Sign In</button>
    </div>
    </form>
    </div>
    </div>
    <script>
        let signUp = document.querySelector(".signUpbtn");
        let signIn = document.querySelector(".signInbtn");
        let namefield = document.querySelector(".namefield");
        let title = document.querySelector(".title");
        let underline = document.querySelector(".underline");
        let text = document.querySelector(".text");

        signIn.addEventListener('click',()=>{
            namefield.style.maxHeight = '0';
            title.innerHTML ='Sign In';
            signUp.classList.add('disable');
            signIn.classList.remove('disable');
            underline.style.transform = 'translateX(35px)';
            text.innerHTML = 'Password Lost';
        });

        signUp.addEventListener('click',()=>{
            namefield.style.maxHeight = '60px';
            title.innerHTML ='Sign Up';
            signUp.classList.remove('disable');
            signIn.classList.add('disable');
            underline.style.transform = 'translateX(0px)';
            text.innerHTML = 'Password Suggestion';
        });


    </script>
</body>
</html>