<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Times New Roman", Times, serif;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    body {
      background-color: cornflowerblue;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #card {
      width: 25%;
      height: 65%;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    #card img {
      height: 10%px;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center;
    }
    #card h5 {
      font-size: 30px;
      margin: 10px 0;
      color: red;
      font-weight: 900;
    }
    #btn-container {
      padding: 30px;
    }
    #btn-container button {
      width: 120px;
      height: 50px;
      border-radius: 10px;
      border: none;
      background-color: aquamarine;
      color: black;
      font-size: 20px;
      font-weight: 700;
      cursor: pointer;
    }
    #card i{
        color: #fff;
        font-size: 50px;
        position: absolute;
        top: 39%;
        left: 47%;
        transform: translate(-50%,-50%) scale(0);
        opacity: 0;
        transition: all ease 0.5s;
    }
    
  </style>
  <body>
    <div id="card">
      
      <img
        src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHwwfDB8fHww"
        alt=""
      />
      <i class="fa-solid fa-heart"></i>
      <h1>Averie Woodard</h1>
      <h5 id="show">Stranger</h5>
      <div id="btn-container">
        <button id="add">Add</button>
      </div>
    </div>
    <script>
      let add = document.querySelector("#add");
      let show = document.querySelector("#show");
      let check = 0;
      add.addEventListener("click", () => {
        if (check == 0) {
          show.innerHTML = "Friend Add";
          show.style.color = "darkgreen";
          add.innerHTML = "Remove";
          check = 1;
        } else {
          show.innerHTML = "Stranger";
          show.style.color = "red";
          add.innerHTML = "Add";
          check = 0;
        }
      });
// ------------------Heart-------------------

    let heart = document.querySelector("#card");
    let icon =document.querySelector("i")

    heart.addEventListener("dblclick",()=>{
        icon.style.transform ='translate(-50%,-50%) scale(1)'
        icon.style.color='red'
        icon.style.opacity = 0.8;
        setTimeout(function(){
            icon.style.opacity =0;
        },1000)
        setTimeout(function(){
            icon.style.transform ='translate(-50%,-50%) scale(0)'
        },2000)
    })

    
    


    </script>
  </body>
</html>
